<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="128"
   height="128"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   version="1.0"
   sodipodi:docname="sunny.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  <defs
     id="defs4">
    <filter
       inkscape:collect="always"
       id="filter3944">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="4.1807136"
         id="feGaussianBlur3946" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3928">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop3930" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop3932" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3928"
       id="linearGradient4492"
       gradientUnits="userSpaceOnUse"
       x1="-905.71431"
       y1="224.50504"
       x2="-608.57146"
       y2="224.50504" />
    <filter
       inkscape:collect="always"
       id="filter3912">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="4.1807136"
         id="feGaussianBlur3914" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter3822">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="2.7871424"
         id="feGaussianBlur3824" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter3850"
       x="-0.14632498"
       width="1.29265"
       y="-0.16631474"
       height="1.3326295">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="18.116426"
         id="feGaussianBlur3852" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter3909"
       x="-0.04271447"
       width="1.0854289"
       y="-2.5109647"
       height="6.0219294">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="5.2980935"
         id="feGaussianBlur3911" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient5901">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop5903" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop5905" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5901"
       id="linearGradient10555"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(11.313709,132.93607)"
       x1="-454.18634"
       y1="1503.7692"
       x2="-450.6358"
       y2="1448.5822" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient5891">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop5893" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop5895" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5891"
       id="linearGradient10553"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0163025,0,0,1.064468,18.975597,40.09599)"
       x1="-439.95197"
       y1="1396.2234"
       x2="-436.92239"
       y2="1424.1541" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient5789">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop5791" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop5793" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5789"
       id="linearGradient10551"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-713.42044,1320.7035)"
       x1="142.83595"
       y1="251.8571"
       x2="177.24957"
       y2="251.8571" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient6029">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop6031" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop6033" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6029"
       id="linearGradient10549"
       gradientUnits="userSpaceOnUse"
       x1="-297.25958"
       y1="1618.9899"
       x2="-241.48778"
       y2="1593.3326" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient6037">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop6039" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop6041" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6037"
       id="linearGradient10547"
       gradientUnits="userSpaceOnUse"
       x1="-297.25958"
       y1="1536.339"
       x2="-243.10599"
       y2="1556.1381" />
    <filter
       inkscape:collect="always"
       id="filter6025"
       x="-0.049229903"
       width="1.0984598"
       y="-0.1339599"
       height="1.2679198">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="5.548374"
         id="feGaussianBlur6027" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3600"
       id="linearGradient11433"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5042494,0.8635581,0.8635581,-0.5042494,-1286.1704,5641.3862)"
       x1="-176.76691"
       y1="214.06895"
       x2="-214.14255"
       y2="238.75621" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3608"
       id="linearGradient11431"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-964.09344,5099.261)"
       x1="-478.40439"
       y1="147.43224"
       x2="-430.65775"
       y2="153.99823" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4031"
       id="linearGradient11429"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-487.13618,4914.9999)"
       x1="-867.9063"
       y1="403.42296"
       x2="-722.9406"
       y2="403.42296" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3600"
       id="linearGradient11427"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-964.09344,5099.261)"
       x1="-176.76691"
       y1="214.06895"
       x2="-214.14255"
       y2="238.75621" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3591"
       id="linearGradient11425"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.6824411,-0.7309406,-0.7309406,0.6824411,-1481.3289,4874.2768)"
       x1="-436.25992"
       y1="287.7439"
       x2="-443.3916"
       y2="255.41901" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3575"
       id="linearGradient11423"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-964.09344,5099.261)"
       x1="-292.43408"
       y1="104.3391"
       x2="-258.60413"
       y2="136.65891" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3618"
       id="linearGradient11421"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-962.09344,5097.261)"
       x1="-324.75833"
       y1="91.780396"
       x2="-323.68991"
       y2="279.55701" />
    <filter
       inkscape:collect="always"
       id="filter4015"
       x="-0.36380465"
       width="1.7276093"
       y="-0.07184972"
       height="1.1436994">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="1.5336996"
         id="feGaussianBlur4017" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter4027"
       x="-0.079830419"
       width="1.1596608"
       y="-0.24153928"
       height="1.4830786">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="2.0687328"
         id="feGaussianBlur4029" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3608">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3610" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3612" />
    </linearGradient>
    <filter
       inkscape:collect="always"
       id="filter4043"
       x="-0.05602197"
       width="1.1120439"
       y="-0.33521123"
       height="1.6704225">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="3.3838601"
         id="feGaussianBlur4045" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4031">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop4033" />
      <stop
         style="stop-color:#ffffff;stop-opacity:0;"
         offset="1"
         id="stop4035" />
    </linearGradient>
    <filter
       inkscape:collect="always"
       id="filter4019"
       x="-0.092092327"
       width="1.1841847"
       y="-0.17217635"
       height="1.3443527">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="1.7567198"
         id="feGaussianBlur4021" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3600">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3602" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3604" />
    </linearGradient>
    <filter
       inkscape:collect="always"
       id="filter4023"
       x="-0.099425467"
       width="1.1988509"
       y="-0.15131154"
       height="1.3026231">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="1.6367681"
         id="feGaussianBlur4025" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3591">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3593" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3596" />
    </linearGradient>
    <filter
       inkscape:collect="always"
       id="filter4007"
       x="-0.1299123"
       width="1.2598246"
       y="-0.11149308"
       height="1.2229862">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="1.820394"
         id="feGaussianBlur4009" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3575">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3577" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3579" />
    </linearGradient>
    <filter
       inkscape:collect="always"
       id="filter3658">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="2.820407"
         id="feGaussianBlur3660" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3618">
      <stop
         style="stop-color:#ececec;stop-opacity:1;"
         offset="0"
         id="stop3620" />
      <stop
         style="stop-color:#ececec;stop-opacity:0;"
         offset="1"
         id="stop3622" />
    </linearGradient>
    <filter
       inkscape:collect="always"
       id="filter4055">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="2.830407"
         id="feGaussianBlur4057" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter9031"
       x="-0.108"
       width="1.216"
       y="-0.108"
       height="1.216">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="7.2258117"
         id="feGaussianBlur9033" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter4089">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.84824218"
         id="feGaussianBlur4091" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter4097">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.84824218"
         id="feGaussianBlur4099" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter4109">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.84824218"
         id="feGaussianBlur4111" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter3981">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="2.9768424"
         id="feGaussianBlur3983" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter4085">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.84824218"
         id="feGaussianBlur4087" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter4105">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.84824218"
         id="feGaussianBlur4107" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter4113">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.84824218"
         id="feGaussianBlur4115" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter4117">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.84824218"
         id="feGaussianBlur4119" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter4101">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.84824218"
         id="feGaussianBlur4103" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter4093">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.84824218"
         id="feGaussianBlur4095" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter5154">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="1.3243063"
         id="feGaussianBlur5156" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter4901">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.74305852"
         id="feGaussianBlur4903" />
    </filter>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective10" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.98994949"
     inkscape:cx="77.734001"
     inkscape:cy="-23.5847"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="995"
     inkscape:window-height="781"
     inkscape:window-x="275"
     inkscape:window-y="80" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Ebene 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g4924"
       inkscape:export-filename="/home/daten/PROJEKTE/weather_icons/32_sunny.png"
       inkscape:export-xdpi="90"
       inkscape:export-ydpi="90"
       transform="matrix(0.3282051,0,0,0.3282051,328.2051,-217.39063)">
      <rect
         style="opacity:0;fill:#000000;fill-opacity:1;stroke:#ffffff;stroke-width:0.53380471;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect4338"
         width="389.46619"
         height="389.46619"
         x="-999.73309"
         y="662.62909"
         rx="0"
         ry="0" />
      <g
         transform="translate(-24.284271,798.75051)"
         id="g4450"
         style="filter:url(#filter3981)">
        <g
           id="g4452">
          <path
             sodipodi:nodetypes="cc"
             id="path4454"
             d="M -927.23468,53.618682 L -634.13602,54.097062"
             style="fill:#ffff00;fill-rule:evenodd;stroke:#ffe13a;stroke-width:4.58557987;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter3909)"
             transform="matrix(-0.7071068,-0.7071068,-0.7071068,0.7071068,-1294.6299,-536.25337)" />
          <path
             transform="matrix(-0.7071068,0.7071068,-0.7071068,-0.7071068,-1294.6299,643.969)"
             style="fill:#ffff00;fill-rule:evenodd;stroke:#ffe13a;stroke-width:4.58557987;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter3909)"
             d="M -927.23468,53.618682 L -634.13602,54.097062"
             id="path4456"
             sodipodi:nodetypes="cc" />
          <path
             sodipodi:nodetypes="cc"
             id="path4458"
             d="M -927.23468,53.618682 L -634.13602,54.097062"
             style="fill:#ffff00;fill-rule:evenodd;stroke:#ffe13a;stroke-width:4.58557987;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter3909)"
             transform="matrix(-3.6761578e-8,1,-1,-3.6761578e-8,-726.82747,834.54321)" />
          <path
             style="fill:#ffff00;fill-rule:evenodd;stroke:#ffe13a;stroke-width:4.58557987;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter3909)"
             d="M -927.23468,53.618682 L -634.13602,54.097062"
             id="path4460"
             sodipodi:nodetypes="cc" />
        </g>
        <g
           transform="matrix(0.8660254,0.5,-0.5,0.8660254,-77.663076,397.55826)"
           id="g4462">
          <path
             transform="matrix(-0.7071068,-0.7071068,-0.7071068,0.7071068,-1294.6299,-536.25337)"
             style="fill:#ffff00;fill-rule:evenodd;stroke:#ffe13a;stroke-width:4.58557987;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter3909)"
             d="M -927.23468,53.618682 L -634.13602,54.097062"
             id="path4464"
             sodipodi:nodetypes="cc" />
          <path
             sodipodi:nodetypes="cc"
             id="path4466"
             d="M -927.23468,53.618682 L -634.13602,54.097062"
             style="fill:#ffff00;fill-rule:evenodd;stroke:#ffe13a;stroke-width:4.58557987;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter3909)"
             transform="matrix(-0.7071068,0.7071068,-0.7071068,-0.7071068,-1294.6299,643.969)" />
          <path
             transform="matrix(-3.6761578e-8,1,-1,-3.6761578e-8,-726.82747,834.54321)"
             style="fill:#ffff00;fill-rule:evenodd;stroke:#ffe13a;stroke-width:4.58557987;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter3909)"
             d="M -927.23468,53.618682 L -634.13602,54.097062"
             id="path4468"
             sodipodi:nodetypes="cc" />
          <path
             sodipodi:nodetypes="cc"
             id="path4470"
             d="M -927.23468,53.618682 L -634.13602,54.097062"
             style="fill:#ffff00;fill-rule:evenodd;stroke:#ffe13a;stroke-width:4.58557987;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter3909)" />
        </g>
        <g
           id="g4472"
           transform="matrix(0.9659258,0.258819,-0.258819,0.9659258,-12.661769,203.89143)">
          <path
             sodipodi:nodetypes="cc"
             id="path4474"
             d="M -927.23468,53.618682 L -634.13602,54.097062"
             style="fill:#ffff00;fill-rule:evenodd;stroke:#ffe13a;stroke-width:4.58557987;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter3909)"
             transform="matrix(-0.7071068,-0.7071068,-0.7071068,0.7071068,-1294.6299,-536.25337)" />
          <path
             transform="matrix(-0.7071068,0.7071068,-0.7071068,-0.7071068,-1294.6299,643.969)"
             style="fill:#ffff00;fill-rule:evenodd;stroke:#ffe13a;stroke-width:4.58557987;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter3909)"
             d="M -927.23468,53.618682 L -634.13602,54.097062"
             id="path4476"
             sodipodi:nodetypes="cc" />
          <path
             sodipodi:nodetypes="cc"
             id="path4478"
             d="M -927.23468,53.618682 L -634.13602,54.097062"
             style="fill:#ffff00;fill-rule:evenodd;stroke:#ffe13a;stroke-width:4.58557987;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter3909)"
             transform="matrix(-3.6761578e-8,1,-1,-3.6761578e-8,-726.82747,834.54321)" />
          <path
             style="fill:#ffff00;fill-rule:evenodd;stroke:#ffe13a;stroke-width:4.58557987;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter3909)"
             d="M -927.23468,53.618682 L -634.13602,54.097062"
             id="path4480"
             sodipodi:nodetypes="cc" />
        </g>
      </g>
      <g
         id="g4482"
         transform="translate(-24.284271,798.75092)">
        <path
           transform="matrix(0.8281214,0,0,0.9412527,-154.20815,-154.88238)"
           d="M -608.57146,224.50504 A 148.57143,130.71428 0 1 1 -905.71431,224.50504 A 148.57143,130.71428 0 1 1 -608.57146,224.50504 z"
           sodipodi:ry="130.71428"
           sodipodi:rx="148.57143"
           sodipodi:cy="224.50504"
           sodipodi:cx="-757.14288"
           id="path4484"
           style="opacity:1;fill:#ffd800;fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter3850)"
           sodipodi:type="arc" />
        <path
           sodipodi:type="arc"
           style="fill:#ffb500;fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter3822)"
           id="path4486"
           sodipodi:cx="-757.14288"
           sodipodi:cy="224.50504"
           sodipodi:rx="148.57143"
           sodipodi:ry="130.71428"
           d="M -608.57146,224.50504 A 148.57143,130.71428 0 1 1 -905.71431,224.50504 A 148.57143,130.71428 0 1 1 -608.57146,224.50504 z"
           transform="matrix(0.800925,0,0,0.9103409,-174.84033,-147.90192)" />
        <path
           sodipodi:type="arc"
           style="opacity:1;fill:#ffd800;fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter3912)"
           id="path4488"
           sodipodi:cx="-757.14288"
           sodipodi:cy="224.50504"
           sodipodi:rx="148.57143"
           sodipodi:ry="130.71428"
           d="M -608.57146,224.50504 A 148.57143,130.71428 0 1 1 -905.71431,224.50504 A 148.57143,130.71428 0 1 1 -608.57146,224.50504 z"
           transform="matrix(0.8281214,0,0,0.9412527,-154.20815,-154.88238)" />
        <path
           transform="matrix(0,0.8281214,-0.9412527,0,-569.8984,683.43982)"
           d="M -608.57146,224.50504 A 148.57143,130.71428 0 1 1 -905.71431,224.50504 A 148.57143,130.71428 0 1 1 -608.57146,224.50504 z"
           sodipodi:ry="130.71428"
           sodipodi:rx="148.57143"
           sodipodi:cy="224.50504"
           sodipodi:cx="-757.14288"
           id="path4490"
           style="opacity:0.63405798;fill:url(#linearGradient4492);fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;filter:url(#filter3944)"
           sodipodi:type="arc" />
      </g>
    </g>
  </g>
</svg>
