<RCC>
    <qresource prefix="/images">
        <file alias="sunny.svgz">../images/sunny.svgz</file>
        <file alias="showers.svgz">../images/showers.svgz</file>
        <file alias="not-available.svgz">../images/not-available.svgz</file>
        <file alias="cloudy.svgz">../images/cloudy.svgz</file>
        <file alias="thunderstorms.svgz">../images/thunderstorms.svgz</file>
        <file alias="haze.svgz">../images/haze.svgz</file>
        <file alias="windy.svgz">../images/windy.svgz</file>
        <file alias="foggy.svgz">../images/foggy.svgz</file>
        <file alias="smoky.svgz">../images/smoky.svgz</file>
        <file alias="snow.svgz">../images/snow.svgz</file>
    </qresource>
</RCC>
